.water-mark{
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: rgba(0, 0, 0, 0.1); /* 透明度为10%的黑色 */
  user-select: none; /* 防止文字被选中 */
  pointer-events: none; /* 确保水印不会响应鼠标事件 */
  z-index: 1000; /* 确保水印在其他内容之上 */
}