.login_bg{
  width: 100vw;
  min-height: 100vh;
  background: #fff url('@/assets/images/login_bg.png') no-repeat fixed center / cover;
  background-repeat: no-repeat;
}
.ant-form{
  padding: 100px;
}
.ant-btn{
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.ant-form-item-required{
  color: #fff !important;
  font-size: 16px;
}