.contract-us{
    max-width: 100vw;
    max-height: 100vh;
}
.ant-btn{
    display: block;
    margin-left: 0;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 16px;
    margin: 10px 0px;
    img{
        width: 50%;
    }
}
.product-intro{
    font-size: 15px;
    color: #271d1d;
    background-color: #f4f1f1;
    padding: 10px;

}
.bottom-box{
    position: fixed;
    bottom: 0px;
    width: 100vw;
    height: 50px;
    line-height: 50px;
    background-color: #ab4242;
    color: #fff;
    font-size: 16px;
    text-align: center;
}
